en-midnight=0
en-night1=1
en-morning1=360
en-noon=720
en-afternoon1=721
en-evening1=1080
en-night1=1260
af-midnight=0
af-night1=1
af-morning1=300
af-afternoon1=720
af-evening1=1080
nl-midnight=0
nl-night1=1
nl-morning1=360
nl-afternoon1=720
nl-evening1=1080
de-midnight=0
de-night1=1
de-morning1=300
de-morning2=600
de-afternoon1=720
de-afternoon2=780
de-evening1=1080
da-midnight=0
da-night1=1
da-morning1=300
da-morning2=600
da-afternoon1=720
da-evening1=1080
nb-midnight=0
nb-night1=1
nb-morning1=360
nb-morning2=600
nb-afternoon1=720
nb-evening1=1080
sv-midnight=0
sv-night1=1
sv-morning1=300
sv-morning2=600
sv-afternoon1=720
sv-evening1=1080
is-midnight=0
is-night1=1
is-morning1=360
is-noon=720
is-afternoon1=721
is-evening1=1080
pt-midnight=0
pt-night1=1
pt-morning1=360
pt-noon=720
pt-afternoon1=721
pt-evening1=1140
gl-midnight=0
gl-morning1=1
gl-morning2=360
gl-afternoon1=720
gl-evening1=780
gl-night1=1260
es-morning1=0
es-morning2=360
es-noon=720
es-evening1=721
es-night1=1200
es_CO-morning2=0
es_CO-noon=720
es_CO-evening1=721
es_CO-night1=1200
ca-midnight=0
ca-morning1=1
ca-morning2=360
ca-afternoon1=720
ca-afternoon2=780
ca-evening1=1140
ca-night1=1260
it-midnight=0
it-night1=1
it-morning1=360
it-noon=720
it-afternoon1=721
it-evening1=1080
ro-midnight=0
ro-night1=1
ro-morning1=300
ro-noon=720
ro-afternoon1=721
ro-evening1=1080
ro-night1=1320
fr-midnight=0
fr-night1=1
fr-morning1=240
fr-noon=720
fr-afternoon1=721
fr-evening1=1080
ru-midnight=0
ru-night1=1
ru-morning1=240
ru-noon=720
ru-afternoon1=721
ru-evening1=1080
uk-midnight=0
uk-night1=1
uk-morning1=240
uk-noon=720
uk-afternoon1=721
uk-evening1=1080
bg-midnight=0
bg-night1=1
bg-morning1=240
bg-morning2=660
bg-afternoon1=840
bg-evening1=1080
bg-night1=1320
mk-midnight=0
mk-night1=1
mk-morning1=240
mk-morning2=600
mk-noon=720
mk-afternoon1=721
mk-evening1=1080
sr-midnight=0
sr-night1=1
sr-morning1=360
sr-noon=720
sr-afternoon1=721
sr-evening1=1080
sr-night1=1260
hr-midnight=0
hr-night1=1
hr-morning1=240
hr-noon=720
hr-afternoon1=721
hr-evening1=1080
hr-night1=1260
bs-midnight=0
bs-night1=1
bs-morning1=240
bs-noon=720
bs-afternoon1=721
bs-evening1=1080
bs-night1=1260
sl-midnight=0
sl-night1=1
sl-morning1=360
sl-morning2=600
sl-noon=720
sl-afternoon1=721
sl-evening1=1080
sl-night1=1320
cs-midnight=0
cs-night1=1
cs-morning1=240
cs-morning2=540
cs-noon=720
cs-afternoon1=721
cs-evening1=1080
cs-night1=1320
sk-midnight=0
sk-night1=1
sk-morning1=240
sk-morning2=540
sk-noon=720
sk-afternoon1=721
sk-evening1=1080
sk-night1=1320
pl-midnight=0
pl-night1=1
pl-morning1=360
pl-morning2=600
pl-noon=720
pl-afternoon1=721
pl-evening1=1080
pl-night1=1260
lt-midnight=0
lt-night1=1
lt-morning1=360
lt-noon=720
lt-afternoon1=721
lt-evening1=1080
lv-midnight=0
lv-night1=1
lv-morning1=360
lv-noon=720
lv-afternoon1=721
lv-evening1=1080
lv-night1=1380
ur-midnight=0
ur-night1=1
ur-morning1=240
ur-afternoon1=720
ur-afternoon2=960
ur-evening1=1080
ur-night1=1200
hi-midnight=0
hi-night1=1
hi-morning1=240
hi-afternoon1=720
hi-evening1=960
hi-night1=1200
bn-night1=0
bn-morning1=240
bn-morning2=360
bn-afternoon1=720
bn-afternoon2=960
bn-evening1=1080
bn-night1=1200
gu-midnight=0
gu-night1=1
gu-morning1=240
gu-afternoon1=720
gu-evening1=960
gu-night1=1200
mr-midnight=0
mr-night1=1
mr-morning1=240
mr-morning2=360
mr-noon=720
mr-afternoon1=721
mr-evening1=960
mr-evening2=1080
mr-night1=1260
ne-midnight=0
ne-night1=1
ne-morning1=240
ne-noon=720
ne-afternoon1=721
ne-afternoon2=960
ne-evening1=1140
ne-night1=1320
pa-midnight=0
pa-night1=1
pa-morning1=240
pa-afternoon1=720
pa-evening1=960
pa-night1=1260
si-midnight=0
si-night2=1
si-morning1=60
si-morning2=360
si-noon=720
si-afternoon1=721
si-evening1=840
si-night1=1080
el-night1=0
el-morning1=240
el-afternoon1=720
el-evening1=1020
el-night1=1200
sq-midnight=0
sq-night1=1
sq-morning1=240
sq-morning2=540
sq-noon=720
sq-afternoon1=721
sq-evening1=1080
hy-midnight=0
hy-night1=1
hy-morning1=360
hy-noon=720
hy-afternoon1=721
hy-evening1=1080
fa-midnight=0
fa-night1=1
fa-morning1=240
fa-noon=720
fa-afternoon1=721
fa-evening1=1020
fa-night1=1140
ta-midnight=0
ta-night1=1
ta-morning1=180
ta-morning2=300
ta-noon=720
ta-afternoon1=721
ta-afternoon2=840
ta-evening1=960
ta-evening2=1080
ta-night1=1260
te-midnight=0
te-night1=1
te-morning1=360
te-afternoon1=720
te-evening1=1080
te-night1=1260
ml-midnight=0
ml-night1=1
ml-morning1=180
ml-morning2=360
ml-noon=720
ml-afternoon1=721
ml-afternoon2=840
ml-evening1=900
ml-evening2=1080
ml-night1=1140
kn-midnight=0
kn-night1=1
kn-morning1=360
kn-afternoon1=720
kn-evening1=1080
kn-night1=1260
fi-midnight=0
fi-night1=1
fi-morning1=300
fi-morning2=600
fi-noon=720
fi-afternoon1=721
fi-evening1=1080
fi-night1=1380
et-midnight=0
et-night1=1
et-morning1=300
et-noon=720
et-afternoon1=721
et-evening1=1080
et-night1=1380
hu-midnight=0
hu-night1=1
hu-night2=240
hu-morning1=360
hu-morning2=540
hu-noon=720
hu-afternoon1=721
hu-evening1=1080
hu-night1=1260
zh-midnight=0
zh-night1=1
zh-morning1=300
zh-morning2=480
zh-afternoon1=720
zh-afternoon2=780
zh-evening1=1140
ja-midnight=0
ja-night2=1
ja-morning1=240
ja-noon=720
ja-afternoon1=721
ja-evening1=960
ja-night1=1140
ja-night2=1380
ko-midnight=0
ko-night1=1
ko-morning1=180
ko-morning2=360
ko-noon=720
ko-afternoon1=721
ko-evening1=1080
ko-night1=1260
my-midnight=0
my-morning1=1
my-noon=720
my-afternoon1=721
my-evening1=960
my-night1=1140
th-midnight=0
th-night1=1
th-morning1=360
th-noon=720
th-afternoon1=721
th-afternoon2=780
th-evening1=960
th-evening2=1080
th-night1=1260
lo-midnight=0
lo-night1=1
lo-morning1=300
lo-noon=720
lo-afternoon1=721
lo-evening1=960
lo-night1=1200
id-midnight=0
id-morning1=1
id-afternoon1=600
id-noon=720
id-afternoon1=721
id-evening1=900
id-night1=1080
ms-morning1=0
ms-morning2=60
ms-afternoon1=720
ms-evening1=840
ms-night1=1140
fil-midnight=0
fil-morning1=1
fil-morning2=360
fil-noon=720
fil-afternoon1=721
fil-evening1=960
fil-night1=1080
tr-midnight=0
tr-night1=1
tr-morning1=360
tr-morning2=660
tr-noon=720
tr-afternoon1=721
tr-afternoon2=1080
tr-evening1=1140
tr-night1=1260
az-midnight=0
az-night2=1
az-morning1=240
az-morning2=360
az-noon=720
az-afternoon1=721
az-evening1=1020
az-night1=1140
kk-midnight=0
kk-night1=1
kk-morning1=360
kk-noon=720
kk-afternoon1=721
kk-evening1=1080
kk-night1=1260
ky-midnight=0
ky-night1=1
ky-morning1=360
ky-noon=720
ky-afternoon1=721
ky-evening1=1080
ky-night1=1260
uz-midnight=0
uz-night1=1
uz-morning1=360
uz-afternoon1=660
uz-noon=720
uz-afternoon1=721
uz-evening1=1080
uz-night1=1320
ar-night1=0
ar-night2=60
ar-morning1=180
ar-morning2=360
ar-afternoon1=720
ar-afternoon2=780
ar-evening1=1080
he-midnight=0
he-night1=1
he-morning1=300
he-afternoon1=660
he-afternoon2=900
he-evening1=1080
he-night1=1320
am-midnight=0
am-night1=1
am-morning1=360
am-noon=720
am-afternoon1=721
am-evening1=1080
vi-midnight=0
vi-night1=1
vi-morning1=240
vi-noon=720
vi-afternoon1=721
vi-evening1=1080
vi-night1=1260
km-midnight=0
km-morning1=1
km-noon=720
km-afternoon1=721
km-evening1=1080
km-night1=1260
sw-midnight=0
sw-night1=1
sw-morning1=240
sw-morning2=420
sw-noon=720
sw-afternoon1=721
sw-evening1=960
sw-night1=1140
zu-morning1=0
zu-morning2=360
zu-afternoon1=600
zu-evening1=780
zu-night1=1140
ka-midnight=0
ka-night1=1
ka-morning1=300
ka-noon=720
ka-afternoon1=721
ka-evening1=1080
ka-night1=1260
eu-midnight=0
eu-morning1=1
eu-morning2=360
eu-afternoon1=720
eu-afternoon2=840
eu-evening1=1140
eu-night1=1260
mn-midnight=0
mn-night1=1
mn-morning1=360
mn-noon=720
mn-afternoon1=721
mn-evening1=1080
mn-night1=1260
chr-morning1=0
chr-noon=720
chr-afternoon1=721
ee-morning1=240
ee-morning2=300
ee-afternoon1=720
ee-afternoon2=840
ee-evening1=1080
ee-night1=1260
