<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.time4j</groupId>
        <artifactId>time4j-parent</artifactId>
        <version>4.36</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>time4j-core</artifactId>
    <packaging>jar</packaging>
    <name>Time4J-Core</name>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>maven.junit.sysproperties</name>
                            <value>net.time4j.scale.leapseconds.path</value>
                        </property>
                        <property>
                            <name>net.time4j.scale.leapseconds.path</name>
                            <value>data/leapseconds2017.data</value>
                        </property>
                        <property>
                            <name>maven.junit.sysproperties</name>
                            <value>net.time4j.allow.system.tz.override</value>
                        </property>
                        <property>
                            <name>net.time4j.allow.system.tz.override</name>
                            <value>true</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>*</Import-Package>
                        <Export-Package>
                            net.time4j,
                            net.time4j.base,
                            net.time4j.engine,
                            net.time4j.format,
                            net.time4j.scale,
                            net.time4j.sql,
                            net.time4j.tz
                        </Export-Package>
                        <Private-Package>
                            net.time4j.format.internal,
                            net.time4j.scale.spi
                        </Private-Package>
                        <Require-Capability>
                            osgi.extender; filter:="(osgi.extender=osgi.serviceloader.registrar)"
                        </Require-Capability>
                        <Provide-Capability>
                            osgi.serviceloader; osgi.serviceloader=net.time4j.scale.LeapSecondProvider
                        </Provide-Capability>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
