<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.time4j</groupId>
        <artifactId>time4j-parent</artifactId>
        <version>3.36</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <groupId>net.time4j</groupId>
    <artifactId>time4j-core</artifactId>
    <packaging>jar</packaging>
    <name>Time4J-Core</name>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>maven.junit.sysproperties</name>
                            <value>net.time4j.scale.leapseconds.path</value>
                        </property>
                        <property>
                            <name>net.time4j.scale.leapseconds.path</name>
                            <value>data/leapseconds2017.data</value>
                        </property>
                        <property>
                            <name>maven.junit.sysproperties</name>
                            <value>net.time4j.allow.system.tz.override</value>
                        </property>
                        <property>
                            <name>net.time4j.allow.system.tz.override</name>
                            <value>true</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
