# future
Y+1=sa {0} taon
M+1=sa {0} buwan
W+1=sa {0} linggo
D+1=sa {0} araw
H+1=sa {0} oras
N+1=sa {0} minuto
S+1=sa {0} segundo

Y+5=sa {0} (na) taon
M+5=sa {0} (na) buwan
W+5=sa {0} (na) linggo
D+5=sa {0} (na) araw
H+5=sa {0} (na) oras
N+5=sa {0} (na) minuto
S+5=sa {0} (na) segundo

# past
Y-1={0} taon ang nakalipas
M-1={0} buwan ang nakalipas
W-1={0} linggo ang nakalipas
D-1={0} araw ang nakalipas
H-1={0} oras ang nakalipas
N-1={0} minuto ang nakalipas
S-1={0} segundo ang nakalipas

Y-5={0} (na) taon ang nakalipas
M-5={0} (na) buwan ang nakalipas
W-5={0} (na) linggo ang nakalipas
D-5={0} (na) araw ang nakalipas
H-5={0} (na) oras ang nakalipas
N-5={0} (na) minuto ang nakalipas
S-5={0} (na) segundo ang nakalipas

# current time
now=ngayon

# future (short)
y+1=sa {0} taon
m+1=sa {0} buwan
w+1=sa {0} linggo
d+1=sa {0} (na) araw
h+1=sa {0} oras
n+1=sa {0} min.
s+1=sa {0} seg.

y+5=sa {0} (na) taon
m+5=sa {0} (na) buwan
w+5=sa {0} (na) linggo
d+5=sa {0} (na) araw
h+5=sa {0} (na) oras
n+5=sa {0} (na) min.
s+5=sa {0} (na) seg.

# past (short)
y-1={0} taon ang nakalipas
m-1={0} buwan ang nakalipas
w-1={0} linggo ang nakalipas
d-1={0} (na) araw ang nakalipas
h-1={0} oras ang nakalipas
n-1={0} min. ang nakalipas
s-1={0} seg. ang nakalipas

y-5={0} (na) taon ang nakalipas
m-5={0} (na) buwan ang nakalipas
w-5={0} (na) linggo ang nakalipas
d-5={0} (na) araw ang nakalipas
h-5={0} (na) oras ang nakalipas
n-5={0} (na) min. ang nakalipas
s-5={0} (na) seg. nakalipas

# relative day
yesterday=kahapon
today=ngayong araw
tomorrow=bukas

mon-=nakaraang Lunes
mon+=susunod na Lunes
tue-=nakaraang Martes
tue+=susunod na Martes
wed-=nakaraang Miyerkules
wed+=susunod na Miyerkules
thu-=nakaraang Huwebes
thu+=susunod na Huwebes
fri-=nakaraang Biyernes
fri+=susunod na Biyernes
sat-=nakaraang Sabado
sat+=susunod na Sabado
sun-=nakaraang linggo
sun+=susunod na Linggo
