# future
Y+1=deg {0} n useggas
M+1=deg {0} n wayyur
W+1=deg {0} n umalas
D+1=deg {0} n wass
H+1=deg {0} n usrag
N+1=deg {0} n tesdat
S+1=deg {0} n tasint

Y+5=deg {0} n iseggasen
M+5=deg {0} n wayyuren
W+5=deg {0} n imalasen
D+5=deg {0} n wussan
H+5=deg {0} n isragen
N+5=deg {0} n tesdatin
S+5=deg {0} n tasinin

# past
Y-1={0} n useggas aya
M-1={0} n wayyur aya
W-1={0} n umalas aya
D-1={0} n wass aya
H-1={0} n usrag aya
N-1={0} n tesdat aya
S-1={0} n tasint aya

Y-5={0} n iseggasen aya
M-5={0} n wayyuren aya
W-5={0} n imalasen aya
D-5={0} n wussan aya
H-5={0} n isragen aya
N-5={0} n tesdatin aya
S-5={0} n tasinin aya

# current time
now=tura

# future (short)
y+1=deg {0} sg.
m+1=deg {0} yr.
w+1=deg {0} mls.
d+1=deg {0} n wass
h+1=deg {0} sr.
n+1=deg {0} tsd.
s+1=deg {0} tsn.

y+5=deg {0} sg.
m+5=deg {0} yr.
w+5=deg {0} mls.
d+5=deg {0} n wussan
h+5=deg {0} sr.
n+5=deg {0} tsd.
s+5=deg {0} tsn.

# past (short)
y-1={0} sg. aya
m-1={0} yr. aya
w-1={0} mls. aya
d-1={0} n wass aya
h-1={0} sr. aya
n-1={0} tsd. aya
s-1={0} tsn. aya

y-5={0} sg. aya
m-5={0} yr. aya
w-5={0} mls. aya
d-5={0} n wussan aya
h-5={0} sr. aya
n-5={0} tsd. aya
s-5={0} tsn. aya

# relative day
yesterday=Iá¸elli
today=Ass-a
tomorrow=Azekka

mon-=Arim yezrin
mon+=Arim d-iteddun
tue-=Aram izrin
tue+=Aram d-iteddun
wed-=Ahad izrin
wed+=Ahad d-iteddun
thu-=Amhad izrin
thu+=Amhad d-iteddun
fri-=Sem izrin
fri+=Sem d-iteddun
sat-=sed izrin
sat+=sed d-iteddun
sun-=Acer izrin
sun+=Acer d-iteddun
