# list of supported locales
locales=af am ar ar_DZ ar_EH ar_LY ar_MA ar_TN as ast az be bg bn br bs ca cs cy da de ee el en eo es et eu fa fi fil fo fr fy ga gd gl gu he hi hr hu hy id is it ja ka kab kk km kn ko ky lb lo lt lv mk ml mn mr ms mt my nb ne nl nn or pa pl ps pt ro ru sd si sk sl sq sr sv sw ta te th tk to tr ug uk ur ur_IN uz vi zh zu
