<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.time4j</groupId>
        <artifactId>time4j-parent</artifactId>
        <version>5.9.4</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>time4j-base</artifactId>
    <packaging>jar</packaging>
    <name>Time4J-Base</name>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>maven.junit.sysproperties</name>
                            <value>net.time4j.scale.leapseconds.path</value>
                        </property>
                        <property>
                            <name>net.time4j.scale.leapseconds.path</name>
                            <value>data/leapseconds2017.data</value>
                        </property>
                        <property>
                            <name>maven.junit.sysproperties</name>
                            <value>net.time4j.allow.system.tz.override</value>
                        </property>
                        <property>
                            <name>net.time4j.allow.system.tz.override</name>
                            <value>true</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                        <manifestEntries>
                            <Automatic-Module-Name>net.time4j.base</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.5.0</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>*</Import-Package>
                        <Export-Package>
                            net.time4j,
                            net.time4j.base,
                            net.time4j.calendar,
                            net.time4j.calendar.astro,
                            net.time4j.calendar.bahai,
                            net.time4j.calendar.frenchrev,
                            net.time4j.calendar.hindu,
                            net.time4j.clock,
                            net.time4j.engine,
                            net.time4j.format,
                            net.time4j.format.expert,
                            net.time4j.format.platform,
                            net.time4j.history,
                            net.time4j.range,
                            net.time4j.scale,
                            net.time4j.tz,
                            net.time4j.tz.model,
                            net.time4j.tz.olson,
                            net.time4j.tz.other
                        </Export-Package>
                        <Private-Package>
                            net.time4j.calendar.service,
                            net.time4j.format.internal,
                            net.time4j.history.internal,
                            net.time4j.scale.spi
                            net.time4j.tz.spi,
                            net.time4j.tz.threeten
                        </Private-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
